/* Dashboard styles — integrated with existing theme colors */

:root{
  --bg: #FAF9F7;
  --text: #3A2C26;
  --muted: #6B5649;
  --accent: #3A2C26; /* primary dark */
  --card: #FFFFFF;
  --beige: #EFE7DF;
  --danger: #C66;
  --success: #2E8B57;
}

/* Reset / layout */
* { box-sizing: border-box; }
body {
  margin:0;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  background: var(--bg);
  display: flex;
  min-height:100vh;
}

/* Sidebar */
.sidebar{
  width: 250px;
  background: var(--card);
  padding: 28px 20px;
  box-shadow: 4px 0 20px rgba(0,0,0,0.08);
  border-radius: 0 20px 20px 0;
  position: fixed;
  height: 100vh;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}

.sidebar-logo{
  font-family:'Playfair Display', serif;
  font-size: 28px;
  letter-spacing:2px;
  margin-bottom: 8px;
}

.sidebar-nav {
  display:flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  background: transparent;
  border: none;
  text-align: left;
  padding: 12px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  color: var(--text);
}

.nav-item:hover { background: var(--beige); }
.nav-item.active { background: var(--accent); color: #fff; font-weight:600; }

/* Sidebar bottom buttons */
.primary-btn, .logout-btn, .btn-muted {
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border: none;
  cursor:pointer;
  font-weight:600;
  margin-top:10px;
}

.primary-btn { background: var(--accent); color: #fff; }
.logout-btn { background: var(--danger); color:#fff; }
.btn-muted { background: #FFF; border:1px solid #E6DCCD; color:var(--text); }

/* Content */
.content{
  margin-left: 280px;
  padding: 36px;
  width: calc(100% - 280px);
}

.content-header .subtitle{ color:var(--muted); margin-top:6px; }

/* Stats */
.stats-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.stat-card{
  background: var(--card);
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.stat-card h4 { color: var(--muted); margin:0 0 8px 0; font-size:14px; }
.stat-value { font-size:28px; font-weight:700; color: var(--text); }

/* Charts */
.charts-row{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:30px;
  margin-bottom: 30px;
}

.chart-card{
  background: var(--card);
  padding:18px;
  border-radius:12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

/* Table */
.table{
  width:100%;
  border-collapse: collapse;
  background: var(--card);
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.06);
  margin-top: 12px;
}

.table thead th {
  background: var(--accent);
  color:#fff;
  padding:12px 14px;
  font-weight:600;
  text-align:left;
}

.table tbody td {
  padding:12px 14px;
  border-bottom: 1px solid #F1E6DC;
}

/* Actions */
.action-btn{
  padding:8px 10px;
  border-radius:10px;
  border:none;
  font-weight:600;
  cursor:pointer;
  margin-right:6px;
}

.approve-btn{ background: var(--success); color:#fff; }
.reject-btn{ background: var(--danger); color:#fff; }
.delete-btn{ background: transparent; color:var(--danger); border:1px solid #F5D8D8; padding:7px 9px; }

/* Table hover */
.table tbody tr:hover { background: #FAF1E6; }

/* Toolbar */
.table-toolbar{ display:flex; justify-content:flex-end; margin-bottom:8px; gap:8px; }
.search-input{ padding:8px 12px; border-radius:10px; border:1px solid #E6DCCD; }

/* Screen-reader only helper (accessible labels visually hidden) */
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  border: 0; padding: 0; margin: -1px;
}

/* Inventory category tabs */
.inventory-category-tabs{ display:flex; gap:8px; align-items:center; margin-right:8px; }
.inventory-category-tabs .category-tab-btn{
  padding:6px 10px;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.06);
  background: transparent;
  cursor: pointer;
  font-weight:600;
  color:var(--muted);
}
.inventory-category-tabs .category-tab-btn.active{
  background: var(--accent);
  color: #fff;
  border-color: rgba(0,0,0,0.08);
}
.inventory-category-tabs .category-tab-btn:hover{ background: #f7f2ec; }

/* Modal */
.modal{
  position: fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,0.35);
  z-index: 9999;
}

.modal-card{
  width: 420px;
  background: var(--card);
  padding:20px;
  border-radius:12px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.12);
}

.modal-card h3{ margin-top:0; font-family:'Playfair Display', serif; }
.modal-card input, .modal-card select{
  width:100%;
  padding:10px;
  margin:8px 0 12px 0;
  border-radius:10px;
  border:1px solid #E6DCCD;
}

/* modal actions */
.modal-actions{
  display:flex; gap:10px; justify-content:flex-end; margin-top:8px;
}

/* Responsive */
@media(max-width:1200px){
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }

  .charts-row{ 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
  }

  .content{
    padding: 28px;
    margin-left: 280px;
  }
}

@media(max-width:1000px){
  .sidebar{
    width: 220px;
    padding: 20px 16px;
  }

  .sidebar-logo{
    font-size: 24px;
    letter-spacing: 1px;
  }

  .nav-item {
    padding: 10px 12px;
    font-size: 14px;
  }

  .charts-row{ 
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .content{ 
    padding: 20px; 
    margin-left: 260px;
    width: calc(100% - 260px);
  }

  .stat-card{
    padding: 18px;
    border-radius: 14px;
  }

  .stat-value { font-size: 24px; }

  .table thead th {
    padding: 10px 12px;
    font-size: 14px;
  }

  .table tbody td {
    padding: 10px 12px;
    font-size: 14px;
  }

  .modal-card{
    width: 380px;
  }
}

@media(max-width:768px){
  .sidebar{ 
    width: 200px;
    padding: 16px 12px;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    left: -200px;
    transition: left 0.3s ease;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar-logo{
    font-size: 22px;
    letter-spacing: 0px;
    margin-bottom: 6px;
  }

  .sidebar-nav {
    gap: 4px;
  }

  .nav-item {
    padding: 9px 10px;
    font-size: 13px;
    border-radius: 10px;
  }

  .primary-btn, .logout-btn, .btn-muted {
    padding: 9px 10px;
    margin-top: 8px;
    font-size: 13px;
    border-radius: 10px;
  }

  body {
    flex-direction: column;
  }

  .content{ 
    margin-left: 0;
    width: 100%;
    padding: 16px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
  }

  .stat-card{
    padding: 14px;
    border-radius: 12px;
  }

  .stat-card h4 { font-size: 12px; margin-bottom: 6px; }
  .stat-value { font-size: 18px; }

  .charts-row{ 
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 20px;
  }

  .chart-card{
    padding: 14px;
    border-radius: 10px;
  }

  .table{
    border-radius: 10px;
    margin-top: 8px;
    font-size: 13px;
  }

  .table thead th {
    padding: 8px 10px;
    font-size: 12px;
  }

  .table tbody td {
    padding: 8px 10px;
    font-size: 12px;
  }

  .action-btn{
    padding: 6px 8px;
    font-size: 12px;
    margin-right: 4px;
  }

  .search-input{ 
    padding: 7px 10px; 
    font-size: 12px;
  }

  .inventory-category-tabs .category-tab-btn{
    padding: 5px 8px;
    font-size: 12px;
  }

  .modal-card{
    width: 90%;
    max-width: 350px;
    padding: 16px;
  }

  .modal-card h3{ 
    font-size: 18px;
    margin: 0 0 12px 0;
  }

  .modal-card input, .modal-card select{
    padding: 9px;
    margin: 6px 0 10px 0;
    font-size: 13px;
  }

  .modal-actions{
    gap: 8px;
    margin-top: 6px;
  }

  .chart-card {
    height: 240px;
  }

  .chart-card canvas {
    height: 160px !important;
  }
}

@media(max-width:600px){
  .sidebar{ 
    width: 100%;
    height: auto;
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    border-radius: 20px 20px 0 0;
    z-index: 1000;
    transition: bottom 0.3s ease;
  }

  .sidebar.active {
    bottom: 0;
    left: 0;
  }

  .sidebar-logo{
    font-size: 18px;
    margin-bottom: 4px;
  }

  .sidebar-nav {
    gap: 2px;
    max-height: 300px;
    overflow-y: auto;
  }

  .nav-item {
    padding: 8px 9px;
    font-size: 12px;
  }

  .primary-btn, .logout-btn, .btn-muted {
    padding: 8px 9px;
    margin-top: 6px;
    font-size: 12px;
  }

  .content{ 
    padding: 12px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 16px;
  }

  .stat-card{
    padding: 12px;
  }

  .stat-card h4 { font-size: 11px; margin-bottom: 4px; }
  .stat-value { font-size: 16px; }

  .charts-row{ 
    gap: 12px;
    margin-bottom: 16px;
  }

  .chart-card{
    padding: 12px;
  }

  .table{
    font-size: 11px;
  }

  .table thead th {
    padding: 6px 8px;
    font-size: 11px;
  }

  .table tbody td {
    padding: 6px 8px;
  }

  .action-btn{
    padding: 5px 6px;
    font-size: 10px;
    margin-right: 2px;
  }

  .search-input{ 
    padding: 6px 8px; 
    font-size: 11px;
  }

  .inventory-category-tabs .category-tab-btn{
    padding: 4px 6px;
    font-size: 11px;
  }

  .modal-card{
    width: 95%;
    max-width: 300px;
    padding: 14px;
  }

  .modal-card h3{ 
    font-size: 16px;
    margin: 0 0 10px 0;
  }

  .modal-card input, .modal-card select{
    padding: 8px;
    margin: 5px 0 8px 0;
    font-size: 12px;
  }

  .modal-actions{
    gap: 6px;
  }

  .chart-card {
    height: 200px;
  }

  .chart-card canvas {
    height: 140px !important;
  }
}

@media(max-width:400px){
  .content{ 
    padding: 10px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 8px;
    margin-bottom: 12px;
  }

  .stat-card{
    padding: 10px;
  }

  .stat-card h4 { font-size: 10px; }
  .stat-value { font-size: 14px; }

  .charts-row{ 
    gap: 10px;
    margin-bottom: 12px;
  }

  .chart-card{
    padding: 10px;
  }

  .table{
    font-size: 10px;
  }

  .table thead th {
    padding: 5px 6px;
    font-size: 10px;
  }

  .table tbody td {
    padding: 5px 6px;
  }

  .action-btn{
    padding: 4px 5px;
    font-size: 9px;
    margin-right: 2px;
  }

  .modal-card{
    width: 98%;
    max-width: 280px;
    padding: 12px;
  }

  .modal-card h3{ 
    font-size: 14px;
    margin: 0 0 8px 0;
  }

  .modal-card input, .modal-card select{
    padding: 6px;
    margin: 4px 0 6px 0;
    font-size: 11px;
  }

  .chart-card {
    height: 180px;
  }

  .chart-card canvas {
    height: 120px !important;
  }
}
.chart-card {
    height: 260px;
}

.chart-card canvas {
    height: 180px !important;
}

