/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg: #FAF9F7;
    --card: #FFFFFF;
    --text: #3A2C26;
    --muted: #6B5649;
    --accent: #3A2C26;
    --accent-soft: #C6A68D;
    --beige: #EFE6DD;
    --muted-border: #E6DCCD;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg);
    color: var(--text);
}

/* HEADER */
.header {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    z-index: 10;
    border-radius: 0 0 20px 20px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--text);
    letter-spacing: 3px;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 15px;
}

.btn-login {
    padding: 10px 22px;
    background: var(--accent);
    color: #FFF !important;
    border-radius: 12px;
    font-size: 14px;
}

/* Mobile Menu */
.menu-toggle {
    font-size: 28px;
    display: none;
    cursor: pointer;
}

/* Responsive Header */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .logo {
        font-size: 24px;
        letter-spacing: 2px;
    }

    .nav {
        gap: 20px;
    }

    .nav a {
        font-size: 14px;
    }

    .btn-login {
        padding: 8px 16px;
        font-size: 13px;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 12px 15px;
    }

    .logo {
        font-size: 20px;
    }

    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #FFFFFF;
        padding: 15px;
        gap: 10px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    .nav.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

/* HERO */
.hero {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.hero-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    padding: 60px;
    border-radius: 35px;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 12px 40px rgba(0,0,0,0.08);
    animation: fadeIn 1.4s ease;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 54px;
    line-height: 1.2;
    margin-bottom: 18px;
    color: var(--text);
}

.hero-text {
    font-size: 18px;
    color: var(--muted);
    margin-bottom: 35px;
}

.btn-primary {
    padding: 14px 32px;
    background: var(--accent);
    color: white;
    border-radius: 14px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 4px 14px rgba(0,0,0,0.15);
    display: inline-block;
    transition: 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* FOOTER */
.footer {
    padding: 25px;
    text-align: center;
    font-size: 14px;
    color: #6B5649;
    margin-top: 50px;
}

/* RESPONSIVE HERO */
@media (max-width: 992px) {
    .hero {
        padding: 30px;
        height: auto;
        min-height: 70vh;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-card {
        padding: 40px;
        border-radius: 28px;
    }

    .hero-text {
        font-size: 16px;
    }

    .btn-primary {
        padding: 12px 28px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 20px;
        height: auto;
        min-height: 60vh;
    }

    .hero-title {
        font-size: 34px;
        margin-bottom: 15px;
    }

    .hero-card {
        padding: 30px;
        border-radius: 22px;
    }

    .hero-text {
        font-size: 15px;
        margin-bottom: 25px;
    }

    .btn-primary {
        padding: 11px 24px;
        font-size: 15px;
    }

    .footer {
        padding: 20px 15px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 15px;
        min-height: 50vh;
        justify-content: flex-start;
        padding-top: 40px;
    }

    .hero-title {
        font-size: 26px;
        line-height: 1.3;
        margin-bottom: 12px;
    }

    .hero-card {
        padding: 22px;
        border-radius: 18px;
    }

    .hero-text {
        font-size: 13px;
        margin-bottom: 18px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 14px;
    }

    .footer {
        padding: 15px 10px;
        font-size: 12px;
        margin-top: 30px;
    }
}


/* ==========================
   ULTRA PREMIUM CAFE MENU STYLE
   ========================== */

.menu-container {
    padding: 60px 50px;
    max-width: 1300px;
    margin: 0 auto;
}

/* Menu Title */
.menu-title {
    font-family: 'Playfair Display', serif;
    font-size: 52px;
    color: #3A2C26;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 1px;
}

/* Section Labels (Espresso, Frappe etc.) */
.menu-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: var(--text);
    margin: 60px 0 30px;
    padding-left: 20px;
    border-left: 5px solid var(--accent-soft);
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
}

.menu-section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(180deg, #C6A68D 0%, transparent 100%);
}

/* CATEGORY FILTER */
.category-filter {
    display: flex;
    gap: 12px;
    margin-bottom: 45px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 12px 28px;
    border-radius: 999px;
    border: 2px solid transparent;
    background: var(--beige);
    cursor: pointer;
    font-size: 15px;
    color: var(--text);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

.filter-btn:hover {
    background: #E3D7CC;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Responsive Category Filter */
@media (max-width: 768px) {
    .category-filter {
        gap: 10px;
        margin-bottom: 35px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .category-filter {
        gap: 8px;
        margin-bottom: 25px;
    }

    .filter-btn {
        padding: 9px 16px;
        font-size: 13px;
    }
}

.filter-btn.active {
    background: linear-gradient(135deg, #3A2C26 0%, #4A3C36 100%);
    color: #FFF;
    box-shadow: 0 12px 30px rgba(58, 44, 38, 0.25);
    border-color: #C6A68D;
}

/* MENU GRID */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 28px;
}

/* MENU CARD (Premium v3) */
.menu-card {
    background: linear-gradient(135deg, #FFFFFF 0%, #FFFBF7 100%);
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 10px 35px rgba(58, 44, 38, 0.08);
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    flex-direction: column;
    min-height: 200px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3A2C26, #C6A68D, #3A2C26);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.35s ease;
}

.menu-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(58, 44, 38, 0.15);
    border-color: #C6A68D;
    background: linear-gradient(135deg, #FFFBF7 0%, #FFFFFF 100%);
}

.menu-card:hover::before {
    transform: scaleX(1);
}

/* ITEM NAME */
.menu-info h3 {
    font-size: 22px;
    color: #3A2C26;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
    transition: color 0.3s ease;
}

.menu-card:hover .menu-info h3 {
    color: #C6A68D;
}

/* DESCRIPTION (OPTIONAL) */
.menu-desc {
    font-size: 14px;
    color: #6B5649;
    margin-bottom: 10px;
}

/* PRICE */
.menu-price {
    font-size: 24px;
    font-weight: 800;
    color: #C6A68D;
    margin-top: auto;
    margin-bottom: 16px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
}

/* BUTTON */
.add-btn {
    width: 100%;
    background: linear-gradient(135deg, #3A2C26 0%, #4A3C36 100%);
    color: #FFF;
    border: none;
    padding: 14px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 6px 20px rgba(58, 44, 38, 0.2);
    position: relative;
    overflow: hidden;
}

.add-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.add-btn:hover {
    background: linear-gradient(135deg, #2A1E19 0%, #3A2C26 100%);
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(58, 44, 38, 0.3);
}

.add-btn:active::after {
    width: 300px;
    height: 300px;
}

/* Section Spacing */
.menu-section {
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-container {
        padding: 30px 18px;
    }

    .menu-title {
        font-size: 40px;
    }

    .menu-section-title {
        font-size: 26px;
        margin-top: 30px;
    }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* SEARCH BAR */
.menu-search {
    display: flex;
    justify-content: center;
    margin: 25px 0 40px;
}

.menu-search input {
    width: 100%;
    max-width: 500px;
    padding: 14px 18px;
    border-radius: 14px;
    border: 2px solid var(--muted-border);
    background: #FFF;
    font-size: 16px;
    color: var(--text);
    outline: none;
    transition: 0.2s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.menu-search input:focus {
    border-color: var(--accent);
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}


/* =============================
   PREMIUM SPACIOUS MENU DESIGN
   ============================= */

/* Section Title */
.menu-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 38px;
    margin: 50px 0 25px;
    color: #3A2C26;
    letter-spacing: 1px;
    text-align: left;
    padding-left: 5px;
}

/* Search Bar */
.menu-search {
    display: flex;
    justify-content: center;
    margin: 20px 0 40px;
}

.menu-search input {
    width: 100%;
    max-width: 550px;
    padding: 15px 18px;
    border-radius: 16px;
    border: 2px solid var(--muted-border);
    background: #FFFFFF;
    font-size: 17px;
    color: var(--text);
    transition: 0.25s ease;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
}

.menu-search input:focus {
    border-color: var(--accent);
    box-shadow: 0 8px 26px rgba(0,0,0,0.1);
}

/* Section Container */
.menu-section {
    margin-bottom: 50px;
}

/* Menu Grid (Premium spacing) */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 32px;
    padding: 10px 0;
}

/* Menu Card (Spacious Style) */
.menu-card {
    background: #FFFFFF;
    border-radius: 24px;
    box-shadow: 0 12px 38px rgba(0,0,0,0.08);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 48px rgba(0,0,0,0.12);
}

/* Menu Info */
.menu-info h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #3A2C26;
    font-weight: 600;
}

.menu-price {
    font-size: 19px;
    font-weight: 600;
    color: #4B3A32;
    margin-bottom: 18px;
}

/* Add Button */
.add-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #3A2C26;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.25s ease;
}

.add-btn:hover {
    background: #2A1E1A;
    transform: scale(1.03);
}

/* Responsive Menu Grid */
@media (max-width: 1200px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 992px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 20px;
    }

    .menu-card {
        padding: 20px;
        border-radius: 20px;
    }

    .menu-info h3 {
        font-size: 18px;
    }

    .menu-price {
        font-size: 17px;
    }

    .add-btn {
        padding: 10px;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 18px;
    }

    .menu-card {
        padding: 16px;
        border-radius: 18px;
    }

    .menu-info h3 {
        font-size: 16px;
        margin-bottom: 6px;
    }

    .menu-price {
        font-size: 15px;
        margin-bottom: 14px;
    }

    .add-btn {
        padding: 9px;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }

    .menu-card {
        padding: 14px;
        border-radius: 16px;
    }

    .menu-info h3 {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .menu-price {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .add-btn {
        padding: 8px;
        font-size: 13px;
        border-radius: 12px;
    }
}

@media (max-width: 400px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }

    .menu-card {
        padding: 12px;
        border-radius: 14px;
    }

    .menu-info h3 {
        font-size: 13px;
    }

    .menu-price {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .add-btn {
        padding: 7px;
        font-size: 12px;
    }
}

/* Category Buttons Styling */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin: 20px 0 25px;
}

.filter-btn {
    padding: 10px 22px;
    background: #EFE7DF;
    border: none;
    border-radius: 14px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
    color: #3A2C26;
}

.filter-btn:hover {
    background: #E2D4C8;
}

.filter-btn.active {
    background: #3A2C26;
    color: #FFF;
}

/* Fade Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .menu-section-title {
        font-size: 30px;
        margin-top: 30px;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 22px;
    }

    .menu-card {
        padding: 18px;
    }
}

@media (max-width: 480px) {
    .menu-section-title {
        text-align: center;
        font-size: 26px;
    }

    .category-filter {
        justify-content: center;
    }
}


/* ======================
   CART SIDEBAR (PREMIUM)
   ====================== */

.cart-toggle {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: var(--accent);
    color: #FFF;
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 22px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    z-index: 9999;
    transition: 0.3s ease;
}

.cart-toggle:hover {
    transform: scale(1.05);
}

.cart-counter {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #e74c3c;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    border: 2px solid white;
}

/* Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background: var(--card);
    box-shadow: -6px 0 30px rgba(0,0,0,0.15);
    padding: 25px;
    z-index: 1000;
    transition: 0.35s ease-out;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-title {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
    font-size: 28px;
    color: var(--text);
}

/* Cart Items */
.cart-items {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid #E5D9CF;
}

.cart-item h4 {
    font-size: 17px;
    color: #3A2C26;
}

.cart-item .price {
    font-size: 16px;
    font-weight: 600;
}

.quantity-control {
    display: flex;
    gap: 8px;
    align-items: center;
}

.qty-btn {
    background: #EDE3D9;
    width: 26px;
    height: 26px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.qty-number {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: #3A2C26;
}

/* Total Section */
.cart-total {
    border-top: 2px solid #D9CFC6;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#cartTotal {
    color: #3A2C26;
    font-size: 22px;
}

/* Responsive Cart Sidebar */
@media (max-width: 768px) {
    .cart-sidebar {
        width: 280px;
        right: -280px;
        padding: 20px;
    }

    .cart-title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .cart-item {
        margin-bottom: 14px;
        padding-bottom: 10px;
    }

    .cart-item h4 {
        font-size: 15px;
    }

    .cart-item .price {
        font-size: 14px;
    }

    .qty-btn {
        width: 24px;
        height: 24px;
        font-size: 16px;
    }

    .qty-number {
        font-size: 14px;
        width: 18px;
    }

    #cartTotal {
        font-size: 18px;
    }

    .checkout-btn {
        padding: 10px !important;
        font-size: 14px !important;
    }
}

@media (max-width: 480px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
        padding: 15px;
    }

    .cart-title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .cart-item {
        margin-bottom: 12px;
        padding-bottom: 8px;
    }

    .cart-item h4 {
        font-size: 13px;
    }

    .cart-item .price {
        font-size: 12px;
    }

    .qty-btn {
        width: 22px;
        height: 22px;
        font-size: 14px;
    }

    .qty-number {
        font-size: 12px;
        width: 16px;
    }

    #cartTotal {
        font-size: 16px;
    }

    .checkout-btn {
        padding: 9px !important;
        font-size: 12px !important;
    }
}

/* Checkout Button */
.checkout-btn {
    padding: 14px;
    background: var(--accent);
    color: #FFF;
    font-size: 16px;
    border-radius: 14px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}

.checkout-btn:hover {
    background: #2A1E1A;
}

/* CART OVERLAY */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 998;
}

.cart-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* SIDEBAR */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: -6px 0 30px rgba(0,0,0,0.15);
    padding: 25px;
    z-index: 999;
    transition: 0.35s ease-out;
}

.cart-sidebar.active {
    right: 0;
}
.cart-toggle.hide {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.8);
}

/* BUTTON CLICK ANIMATION */
.btn-click {
    transform: scale(0.92) !important;
    filter: brightness(0.85);
}

/* Smooth animation for all buttons */
button, .filter-btn, .add-btn, .checkout-btn, .qty-btn {
    transition: 0.15s ease;
}
/* ============================
   PREMIUM COFFEE FLASH EFFECT
   ============================ */

button, .filter-btn, .add-btn, .checkout-btn, .qty-btn {
    transition: 0.15s ease !important;
}

/* CLICK EFFECT */
.btn-click {
    transform: scale(0.92) !important;
    background-color: #5A3E2B !important;  /* Coffee Flash */
    color: #FFFFFF !important;
    filter: brightness(1.08);
}
.btn-click:active {
    transform: scale(0.88) !important;
}

/* ==========================
   LOGIN / REGISTER PAGE STYLE
   ========================== */

body.login-body {
    background: linear-gradient(135deg, #F5EFE9, #EAE2D9);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    padding: 40px 30px;
    border-radius: 28px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.08);
    width: 100%;
    text-align: center;
    animation: fadeIn 1s ease;
}

.login-logo {
    width: 90px;
    margin-bottom: 20px;
}

.login-box h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #3A2C26;
    margin-bottom: 6px;
}

.login-box p {
    font-size: 14px;
    color: #6B5649;
    margin-bottom: 25px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 12px;
    left: 12px;
    color: #A48C77;
    font-size: 16px;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border-radius: 14px;
    border: 2px solid #E6DCCD;
    background: #FFF;
    font-size: 14px;
    color: #3A2C26;
    outline: none;
    transition: 0.25s ease;
}

.input-group input:focus {
    border-color: #3A2C26;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.btn.login-btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    background: #3A2C26;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

.btn.login-btn:hover {
    background: #2A1E1A;
    transform: scale(1.02);
}

.login-message {
    font-size: 13px;
    color: #D9534F;
    margin-top: 6px;
}

.toggle-text {
    font-size: 13px;
    color: #6B5649;
    margin-top: 18px;
}

.toggle-text a {
    color: #3A2C26;
    font-weight: 600;
    text-decoration: none;
    transition: 0.2s ease;
}

.toggle-text a:hover {
    text-decoration: underline;
}

/* Responsive Login Forms */
@media (max-width: 768px) {
    .login-box {
        padding: 30px 25px;
        border-radius: 24px;
        width: 95%;
        max-width: 400px;
    }

    .login-logo {
        width: 80px;
        margin-bottom: 18px;
    }

    .login-box h2 {
        font-size: 24px;
        margin-bottom: 4px;
    }

    .login-box p {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 16px;
    }

    .input-group i {
        top: 11px;
        left: 10px;
        font-size: 15px;
    }

    .input-group input {
        padding: 10px 10px 10px 36px;
        border-radius: 12px;
        font-size: 13px;
    }

    .btn.login-btn {
        padding: 12px;
        font-size: 14px;
    }

    .login-message {
        font-size: 12px;
        margin-top: 5px;
    }

    .toggle-text {
        font-size: 12px;
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 24px 18px;
        border-radius: 20px;
        width: 90%;
        max-width: 320px;
    }

    .login-logo {
        width: 70px;
        margin-bottom: 14px;
    }

    .login-box h2 {
        font-size: 20px;
        margin-bottom: 3px;
    }

    .login-box p {
        font-size: 12px;
        margin-bottom: 16px;
    }

    .input-group {
        margin-bottom: 13px;
    }

    .input-group i {
        top: 10px;
        left: 9px;
        font-size: 14px;
    }

    .input-group input {
        padding: 9px 9px 9px 33px;
        border-radius: 10px;
        font-size: 12px;
    }

    .btn.login-btn {
        padding: 10px;
        font-size: 13px;
    }

    .login-message {
        font-size: 11px;
        margin-top: 4px;
    }

    .toggle-text {
        font-size: 11px;
        margin-top: 12px;
    }
}

/* Fade Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
        border-radius: 22px;
    }

    .login-box h2 {
        font-size: 24px;
    }

    .input-group input {
        font-size: 13px;
    }

    .btn.login-btn {
        font-size: 15px;
        padding: 12px;
    }
}

/* RECEIPT MODAL */
.receipt-modal {
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.receipt-content {
    background: #FAF9F7;
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.receipt-content h2 {
    font-family: 'Playfair Display', serif;
    color: #3A2C26;
    margin-bottom: 15px;
}

.receipt-content .close {
    position: absolute;
    top: 15px; right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #3A2C26;
}

.receipt-content #receiptItems {
    text-align: left;
    margin: 15px 0;
}

.receipt-content #receiptItems div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.receipt-content h3, p {
    margin: 6px 0;
}

.thank-you {
    margin-top: 15px;
    font-weight: 600;
    color: #3A2C26;
}

/* GLOBAL */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #FAF9F7;
    height: 100%;
}

/* LOGIN CONTAINER */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

/* LOGIN BOX */
.login-box {
    background: #fff;
    padding: 40px 30px;
    border-radius: 25px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.08);
    text-align: center;
    position: relative;
}

.login-logo {
    width: 80px;
    margin-bottom: 20px;
}

.login-box h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #3A2C26;
    margin-bottom: 8px;
}

.login-box p {
    font-size: 14px;
    color: #6B5649;
    margin-bottom: 25px;
}

/* INPUT GROUP */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 12px;
    color: #6B5649;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border-radius: 12px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
    transition: 0.2s;
}

.input-group input:focus, .input-group select:focus {
    border-color: #3A2C26;
}

/* BUTTONS */
.btn {
    width: 100%;
    padding: 12px;
    background: #3A2C26;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background: #6B5649;
}

/* MESSAGES */
.login-message {
    color: #ff4d4d;
    font-size: 13px;
    margin-top: 10px;
}

/* TOGGLE LINKS */
.toggle-text {
    font-size: 13px;
    color: #6B5649;
    margin-top: 20px;
}

.toggle-text a {
    color: #3A2C26;
    text-decoration: none;
    font-weight: 600;
}

.toggle-text a:hover {
    color: #6B5649;
}

/* RESPONSIVE */
@media(max-width: 480px){
    .login-box {
        padding: 30px 20px;
    }
    .login-box h2 {
        font-size: 24px;
    }
}


