<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
<meta name="description" content="CULTIVA - Login and Registration">
<meta name="theme-color" content="#3A2C26">
<title>CULTIVA • Login / Register</title>

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a2c3e1b9c1.js" crossorigin="anonymous"></script>
</head>
<body class="login-body">

<div class="login-container">
    <div class="login-box">
        <img src="css/images/logo.jpg" alt="Cultiva Logo" class="login-logo" />
        <h2 id="formTitle">Welcome to CULTIVA</h2>
        <p id="formSubtitle">Login to continue</p>

        <!-- LOGIN FORM -->
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="loginEmail" placeholder="Email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <button type="submit" class="btn login-btn">Login</button>
            <p id="loginMessage" class="login-message"></p>
        </form>

        <!-- REGISTER FORM -->
        <form id="registerForm" style="display:none;">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="fullName" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="regEmail" placeholder="Email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="regPassword" placeholder="Password" required>
            </div>
            <button type="submit" class="btn login-btn">Register</button>
            <p id="registerMessage" class="login-message"></p>
        </form>

        <!-- TOGGLE LINKS -->
        <p class="toggle-text">
            <span id="toggleToRegister">Don’t have an account? <a href="javascript:void(0)">Register here</a></span>
            <span id="toggleToLogin" style="display:none;">Already have an account? <a href="javascript:void(0)">Login here</a></span>
        </p>
    </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
