<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="CULTIVA - Premium Coffee Shop Menu and Ordering System">
    <meta name="theme-color" content="#3A2C26">
    <title>CULTIVA • Premium Café</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">CULTIVA</div>

        <nav class="nav" id="navMenu">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="auth.html" class="btn-login">Login</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">☰</div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-card">
            <h1 class="hero-title">Crafted Coffee,<br>Elevated Experience.</h1>
            <p class="hero-text">A premium café system built for customers, cashiers, and creators.</p>
            <a href="menu.html" class="btn-primary">Explore Menu</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2025 CULTIVA • Premium Coffee Shop Experience</p>
    </footer>

<script>
    // Mobile menu toggle
    const toggle = document.getElementById("menuToggle");
    const nav = document.getElementById("navMenu");

    toggle.onclick = () => {
        nav.classList.toggle("active");
    };

    // Close menu when clicking on a link
    const navLinks = nav.querySelectorAll('a');
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            nav.classList.remove('active');
        });
    });

    // Close menu when clicking outside
    document.addEventListener('click', (e) => {
        if (!nav.contains(e.target) && !toggle.contains(e.target)) {
            nav.classList.remove('active');
        }
    });
</script>
<script src="js/main.js"></script>

</body>
</html>
