<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="CULTIVA - Premium Coffee Shop Menu and Ordering System">
    <meta name="theme-color" content="#3A2C26">
    <title>CULTIVA - Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">CULTIVA</div>
        <nav class="nav" id="navMenu">
            <a href="index.html">Home</a>
            <a href="menu.html" class="active">Menu</a>
            <a href="auth.html" class="btn-login">Login</a>
        </nav>
        <div class="menu-toggle" id="menuToggle">☰</div>
    </header>


    <!-- MENU PAGE CONTENT -->
    <section class="menu-container">

        <h1 class="menu-title">Our Menu</h1>
        <p style="text-align: center; color: #6B5649; font-size: 16px; margin-bottom: 40px; font-style: italic;">Discover our carefully crafted selection of premium beverages</p>

        <!-- CATEGORY FILTER BUTTONS -->
        <div class="category-filter">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="espresso">Espresso</button>
            <button class="filter-btn" data-category="cultiva-shots">Cultiva Shots</button>
            <button class="filter-btn" data-category="frappe">Frappe</button>
            <button class="filter-btn" data-category="milkshake">Milkshake</button>
            <button class="filter-btn" data-category="tea">Tea</button>
            <button class="filter-btn" data-category="noncoffee">Non-Coffee</button>
            <button class="filter-btn" data-category="addons">Add-ons</button>
        </div>

<!-- SEARCH BAR -->
<div class="menu-search">
    <input type="text" id="searchInput" placeholder="Search for a drink...">
</div>



        <!-- ======================= -->
        <!--       ESPRESSO          -->
        <!-- ======================= -->
        <div class="menu-section" data-section="espresso">
            <h2 class="menu-section-title">Espresso</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Americano</h3>
                        <p class="menu-price">₱100</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>
                
                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Cafe Latte</h3>
                        <p class="menu-price">₱115</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>
                
                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Cappuccino</h3>
                        <p class="menu-price">₱115</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Salted Caramel Latte</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Dark Mocha Latte</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>White Mocha</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Vanilla Latte</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Hazelnut Latte</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Spanish Latte</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Caramel Macchiato</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="espresso">
                    <div class="menu-info">
                        <h3>Sea Salt Latte</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>




        <!-- ======================= -->
        <!--     CULTIVA SHOTS       -->
        <!-- ======================= -->
        <div class="menu-section" data-section="cultiva-shots">
            <h2 class="menu-section-title">Cultiva Shots</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="cultiva-shots">
                    <div class="menu-info">
                        <h3>Double Espresso</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="cultiva-shots">
                    <div class="menu-info">
                        <h3>Iced Dulce</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="cultiva-shots">
                    <div class="menu-info">
                        <h3>Hazelnut Shaken Espresso</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="cultiva-shots">
                    <div class="menu-info">
                        <h3>Peanut Butter Latte</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="cultiva-shots">
                    <div class="menu-info">
                        <h3>Cookie Butter Latte (Biscoff)</h3>
                        <p class="menu-price">₱175 / ₱195</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>



        <!-- ======================= -->
        <!--        FRAPPE           -->
        <!-- ======================= -->
        <div class="menu-section" data-section="frappe">
            <h2 class="menu-section-title">Frappe</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>Java Chip Frappe</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>Cookies & Cream Frappe</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>Dark Mocha Frappe</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>White Mocha Frappe</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>Salted Caramel Frappe</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="frappe">
                    <div class="menu-info">
                        <h3>Cookie Butter Frappe (Biscoff)</h3>
                        <p class="menu-price">₱175</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>




        <!-- ======================= -->
        <!--       MILKSHAKES        -->
        <!-- ======================= -->
        <div class="menu-section" data-section="milkshake">
            <h2 class="menu-section-title">Milkshakes</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Oreo Matcha Milkshake</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Matcha Milkshake</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Strawberry & Cream Milkshake</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Chocolate Milkshake</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Cookies & Cream Milkshake</h3>
                        <p class="menu-price">₱165</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Cookie Butter Milkshake (Biscoff)</h3>
                        <p class="menu-price">₱175</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="milkshake">
                    <div class="menu-info">
                        <h3>Oreo Lotus Milkshake</h3>
                        <p class="menu-price">₱175</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>




        <!-- ======================= -->
        <!--          TEA            -->
        <!-- ======================= -->
        <div class="menu-section" data-section="tea">
            <h2 class="menu-section-title">Tea</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="tea">
                    <div class="menu-info">
                        <h3>Detox Tea</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="tea">
                    <div class="menu-info">
                        <h3>Hibiscus Tea</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="tea">
                    <div class="menu-info">
                        <h3>Passion Green Tea</h3>
                        <p class="menu-price">₱155</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>




        <!-- ======================= -->
        <!--       NON-COFFEE        -->
        <!-- ======================= -->
        <div class="menu-section" data-section="noncoffee">
            <h2 class="menu-section-title">Non-Coffee</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="noncoffee">
                    <div class="menu-info">
                        <h3>Matcha</h3>
                        <p class="menu-price">₱150</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="noncoffee">
                    <div class="menu-info">
                        <h3>Sea Salt Matcha</h3>
                        <p class="menu-price">₱175</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="noncoffee">
                    <div class="menu-info">
                        <h3>Chocolate</h3>
                        <p class="menu-price">₱135</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>




        <!-- ======================= -->
        <!--         ADD-ONS         -->
        <!-- ======================= -->
        <div class="menu-section" data-section="addons">
            <h2 class="menu-section-title">Add-ons</h2>
            <div class="menu-grid">

                <div class="menu-card" data-category="addons">
                    <div class="menu-info">
                        <h3>Espresso Shot</h3>
                        <p class="menu-price">+₱50</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="addons">
                    <div class="menu-info">
                        <h3>Sea Salt Cream Cheese</h3>
                        <p class="menu-price">₱40</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="addons">
                    <div class="menu-info">
                        <h3>Whipped Cream</h3>
                        <p class="menu-price">₱25</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="addons">
                    <div class="menu-info">
                        <h3>Sauce/Syrup (per pump)</h3>
                        <p class="menu-price">₱35</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

                <div class="menu-card" data-category="addons">
                    <div class="menu-info">
                        <h3>Biscoff Lotus (per spoon)</h3>
                        <p class="menu-price">₱50</p>
                        <button class="add-btn">Add to Cart</button>
                    </div>
                </div>

            </div>
        </div>

    </section>


    
<!-- CART OVERLAY -->
<div class="cart-overlay" id="cartOverlay"></div>

<!-- CART SIDEBAR -->
<div class="cart-sidebar" id="cartSidebar">
    <h2 class="cart-title">Your Order</h2>
    <div class="cart-items" id="cartItems"></div>

    <div class="cart-total">
        <p>Total:</p>
        <h3 id="cartTotal">₱0</h3>
    </div>

    <button class="checkout-btn">Send to Cashier</button>
</div>

<!-- FLOATING CART BUTTON -->
<div class="cart-toggle" id="cartToggle">
    🛒
    <span class="cart-counter" id="cartCounter">0</span>
</div>

<!-- (Receipt modal removed - test modal was redundant with cashier dashboard) -->


    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2025 CULTIVA • Premium Coffee Shop Experience</p>
    </footer>



    <!-- JS -->
    <script src="js/main.js"></script>

</body>
</html>
