<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <meta name="description" content="CULTIVA - Admin Dashboard" />
  <meta name="theme-color" content="#3A2C26" />
  <title>CULTIVA • Admin Dashboard</title>

  <link rel="stylesheet" href="../css/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-top">
      <div class="sidebar-logo">CULTIVA</div>
    </div>

    <nav class="sidebar-nav">
      <button class="nav-item active" data-page="stats">Statistics</button>
      <button class="nav-item" data-page="users">User Control</button>
      <button class="nav-item" data-page="orders">Order Control</button>
      <button class="nav-item" data-page="inventory">Inventory Management</button>
    </nav>

    <div class="sidebar-bottom">
      <button id="addUserBtn" class="primary-btn">Add User</button>
      <button id="resetBtn" class="btn-muted" style="background: #ffcccc; border-color: #ff9999;">Reset All Data</button>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="content">
    <header class="content-header">
      <h1 id="pageTitle">Dashboard Overview</h1>
      <p class="subtitle">Administrator panel — manage users, orders and view sales analytics.</p>
    </header>

    <!-- STATISTICS PAGE -->
    <section id="statsPage" class="page-section">
      <div class="stats-grid">
        <div class="stat-card">
          <h4>Total Sales</h4>
          <div class="stat-value" id="totalSales">₱0</div>
        </div>
        <div class="stat-card">
          <h4>Total Orders</h4>
          <div class="stat-value" id="totalOrders">0</div>
        </div>
        <div class="stat-card">
          <h4>Registered Users</h4>
          <div class="stat-value" id="totalUsers">0</div>
        </div>
      </div>

      <div class="charts-row">
        <div class="chart-card">
          <h3>Sales (Last 14 days)</h3>
          <canvas id="salesLineChart" height="140"></canvas>
        </div>

        <div class="chart-card">
          <h3>Orders (Last 14 days)</h3>
          <canvas id="ordersBarChart" height="140"></canvas>
        </div>
      </div>

      <div class="charts-row">
        <div class="chart-card">
          <h3>Top Ordered Items</h3>
          <canvas id="topItemsChart" height="140"></canvas>
        </div>
      </div>
    </section>

    <!-- USERS PAGE -->
    <section id="usersPage" class="page-section" style="display:none;">
      <div class="table-toolbar">
        <label for="userSearch" class="sr-only">Search users</label>
        <input id="userSearch" placeholder="Search users..." class="search-input" />
      </div>

      <table class="table">
        <thead>
          <tr><th>Name</th><th>Email</th><th>Role</th><th>Actions</th></tr>
        </thead>
        <tbody id="userTable"></tbody>
      </table>
    </section>

    <!-- ORDERS PAGE -->
    <section id="ordersPage" class="page-section" style="display:none;">
      <div class="table-toolbar">
        <label for="ordersFilter" class="sr-only">Orders filter</label>
        <select id="ordersFilter">
          <option value="all">All</option>
          <option value="pending">Pending</option>
          <option value="approved">Approved</option>
          <option value="rejected">Rejected</option>
        </select>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>Code</th>
            <th>Items</th>
            <th>Total</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="orderTable"></tbody>
      </table>
    </section>

    <!-- INVENTORY PAGE -->
    <section id="inventoryPage" class="page-section" style="display:none;">
      <div class="table-toolbar">
        <label for="inventorySearch" class="sr-only">Search inventory items</label>
        <input id="inventorySearch" placeholder="Search items..." class="search-input" />

        <label for="inventoryFilter" class="sr-only">Inventory status filter</label>
        <select id="inventoryFilter" class="search-input" style="flex:0;width:180px;">
          <option value="all">All Items</option>
          <option value="low-stock">Low Stock</option>
          <option value="in-stock">In Stock</option>
          <option value="out-of-stock">Out of Stock</option>
        </select>

        <button id="addInventoryBtn" class="primary-btn">Add Item</button>
      </div>

      <div style="display:flex;gap:20px;margin-bottom:20px;flex-wrap:wrap;">
        <div class="stat-card" style="flex:1;min-width:200px;">
          <h4>Total Items</h4>
          <div class="stat-value" id="totalItems">0</div>
        </div>
        <div class="stat-card" style="flex:1;min-width:200px;">
          <h4>Low Stock Alert</h4>
          <div class="stat-value" id="lowStockCount" style="color:#e74c3c;">0</div>
        </div>
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Current Stock</th>
            <th>Reorder Level</th>
            <th>Unit Price</th>
            <th>Supplier</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="inventoryTable"></tbody>
      </table>
    </section>
  </main>

  <!-- ADD USER MODAL -->
  <div id="addUserModal" class="modal" style="display:none;">
    <div class="modal-card">
      <h3>Add User</h3>
      <form id="addUserForm">
        <label for="newName">Name</label>
        <input id="newName" required />

        <label for="newEmail">Email</label>
        <input id="newEmail" type="email" required />

        <label for="newPassword">Password</label>
        <input id="newPassword" type="password" required />

        <label for="newRole">Role</label>
        <select id="newRole">
          <option value="admin">admin</option>
          <option value="cashier">cashier</option>
          <option value="customer">customer</option>
        </select>

        <div class="modal-actions">
          <button type="button" id="cancelAddUser" class="btn-muted">Cancel</button>
          <button type="submit" class="primary-btn">Add User</button>
        </div>
      </form>
    </div>
  </div>

  <!-- CONFIRM DELETE USER MODAL -->
  <div id="confirmModal" class="modal" style="display:none;">
    <div class="modal-card">
      <h3 id="confirmTitle">Confirm</h3>
      <p id="confirmText">Are you sure?</p>
      <div class="modal-actions">
        <button id="confirmCancel" class="btn-muted">Cancel</button>
        <button id="confirmOk" class="primary-btn">Yes</button>
      </div>
    </div>
  </div>

  <!-- ADD/EDIT INVENTORY MODAL -->
  <div id="inventoryModal" class="modal" style="display:none;">
    <div class="modal-card">
      <h3 id="inventoryModalTitle">Add Item</h3>
      <form id="inventoryForm">
        <label for="invItemName">Item Name</label>
        <input id="invItemName" required />

        <label for="invCurrentStock">Current Stock</label>
        <input id="invCurrentStock" type="number" min="0" required />

        <label for="invReorderLevel">Reorder Level</label>
        <input id="invReorderLevel" type="number" min="0" required />

        <label for="invUnitPrice">Unit Price (₱)</label>
        <input id="invUnitPrice" type="number" min="0" step="0.01" required />

        <label for="invSupplier">Supplier</label>
        <input id="invSupplier" placeholder="Supplier name" required />

        <label for="invType">Type</label>
        <select id="invType" required>
          <option value="" disabled selected>Select type</option>
          <option value="ingredient">Ingredient</option>
          <option value="packaging">Packaging</option>
          <option value="consumable">Consumable</option>
          <option value="equipment">Equipment</option>
          <option value="other">Other</option>
        </select>

        <div class="modal-actions">
          <button type="button" id="cancelInventory" class="btn-muted">Cancel</button>
          <button type="submit" class="primary-btn">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Temporary autologin helper: visit with ?autologin=you@example.com to set localStorage.currentUser -->
  <script>
    (async function(){
      try {
        const params = new URLSearchParams(window.location.search);
        const auto = params.get('autologin');
        if (!auto) return;
        // determine API base (use SITE_API_BASE if set, otherwise default to root /api)
        const _apiBase = (window.SITE_API_BASE) ? window.SITE_API_BASE : (window.location.origin + '/api');
        // fetch users and find by email
        const res = await fetch(_apiBase + '/get_users.php');
        if (!res.ok) return console.warn('Autologin: failed to fetch users');
        const j = await res.json();
        if (j.status !== 'success') return console.warn('Autologin: bad response');
        const user = (j.data || []).find(u => (u.email || '').toLowerCase() === auto.toLowerCase());
        if (!user) return console.warn('Autologin: user not found');
        localStorage.setItem('currentUser', JSON.stringify(user));
        // remove autologin param then reload so auth check passes
        const url = new URL(window.location.href);
        url.searchParams.delete('autologin');
        window.history.replaceState({}, '', url.toString());
        window.location.reload();
      } catch(e) {
        console.error('Autologin error', e);
      }
    })();
  </script>
  <!-- Set API base for this deployment -->
  <script>
    // For cultiva.great-site.net: API is at /api (root level)
    // For localhost/Cultiva: API is at /Cultiva/api
    (function(){
      const origin = window.location.origin;
      const hostname = window.location.hostname;
      
      if (hostname.includes('cultiva.great-site.net')) {
        // Production: API at root /api
        window.SITE_API_BASE = origin + '/api';
      } else {
        // Local dev: compute from first path segment
        const path = window.location.pathname || '/';
        const segments = path.split('/').filter(Boolean);
        const root = segments.length > 0 ? '/' + segments[0] : '';
        window.SITE_API_BASE = origin + root + '/api';
      }
    })();
  </script>
  <script src="../js/dashboard.js"></script>
</body>
</html>

