<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CULTIVA • Cashier</title>

  <!-- reuse your dashboard styles -->
  <link rel="stylesheet" href="../css/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2 class="sidebar-logo">CULTIVA</h2>

    <nav class="sidebar-nav">
      <button class="nav-item active" data-page="pending">Pending</button>
      <button class="nav-item" data-page="preparing">Preparing</button>
      <button class="nav-item" data-page="completed">Completed</button>
    </nav>

    <div style="margin-top:30px">
      <button id="refreshBtn" class="primary-btn" style="margin-bottom:10px">Refresh</button>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="content">
    <header class="content-header">
      <h1 id="pageTitle">New Orders</h1>
      <p class="subtitle">Manage incoming orders — acknowledge, prepare, complete.</p>
    </header>

    <!-- PENDING -->
    <section id="pendingPage" class="page-section">
      <div id="pendingList" class="order-list"></div>
    </section>

    <!-- PREPARING -->
    <section id="preparingPage" class="page-section" style="display:none;">
      <div id="preparingList" class="order-list"></div>
    </section>

    <!-- COMPLETED -->
    <section id="completedPage" class="page-section" style="display:none;">
      <div id="completedList" class="order-list"></div>
    </section>
  </main>

  <div id="editModal" class="modal" style="display:none;">
  <div class="modal-card">
    <h3>Edit Order</h3>
    <div id="editItems"></div>

    <button id="addItemBtn" class="primary-btn" style="margin-top:10px;">Add Drink</button>

    <div class="modal-actions">
      <button id="editCancel" class="btn-muted">Cancel</button>
      <button id="editSave" class="primary-btn">Save</button>
    </div>
    </div>
    </div>

  <!-- cashier script -->
  <!-- Ensure cashier script knows where API is (adjust if hosted in a subfolder) -->
  <script>
    window.SITE_API_BASE = window.location.origin + '/api';
  </script>
  <script src="../js/dashboard.cashier.js"></script>
</body>
</html>
