<!DOCTYPE html>
<html>
<head>
  <title>CULTIVA - System Diagnostics</title>
  <style>
    body { font-family: Arial; margin: 20px; background: #f5f5f5; }
    .card { background: white; padding: 15px; margin: 10px 0; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .pass { color: green; font-weight: bold; }
    .fail { color: red; font-weight: bold; }
    .warning { color: orange; font-weight: bold; }
    h1 { color: #3A2C26; }
    button { padding: 10px 15px; background: #3A2C26; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #6B5649; }
    pre { background: #f0f0f0; padding: 10px; border-radius: 4px; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>🔧 CULTIVA System Diagnostics</h1>
  
  <div class="card">
    <h2>API Tests</h2>
    <button onclick="testOrdersAPI()">Test Get Orders API</button>
    <button onclick="testInventoryAPI()">Test Inventory API</button>
    <button onclick="testStatusAPI()">Test Status Update API</button>
    <div id="apiResults"></div>
  </div>

  <div class="card">
    <h2>Browser Info</h2>
    <p><strong>User Agent:</strong> <span id="userAgent"></span></p>
    <p><strong>Local Storage Available:</strong> <span id="localStorage"></span></p>
    <p><strong>Chart.js Loaded:</strong> <span id="chartJS"></span></p>
  </div>

  <div class="card">
    <h2>File Access Tests</h2>
    <button onclick="testFilesExist()">Check Files in XAMPP</button>
    <div id="fileResults"></div>
  </div>

  <script>
    // Check browser info
    document.getElementById('userAgent').textContent = navigator.userAgent.substring(0, 50) + '...';
    document.getElementById('localStorage').textContent = typeof(Storage) !== "undefined" ? '✓ Yes' : '✗ No';
    document.getElementById('chartJS').textContent = typeof(Chart) !== "undefined" ? '✓ Yes' : '✗ No';

    async function testOrdersAPI() {
      const results = document.getElementById('apiResults');
      results.innerHTML = '<p>Testing...</p>';
      
      try {
        const res = await fetch('http://localhost/CULTIVA/api/get_orders.php');
        const data = await res.json();
        
        if (Array.isArray(data)) {
          results.innerHTML = `<p class="pass">✓ API Working!</p><p>Orders returned: ${data.length}</p><pre>${JSON.stringify(data.slice(0,1), null, 2)}</pre>`;
        } else {
          results.innerHTML = `<p class="fail">✗ Invalid response format</p><pre>${JSON.stringify(data, null, 2)}</pre>`;
        }
      } catch (err) {
        results.innerHTML = `<p class="fail">✗ API Error: ${err.message}</p>`;
      }
    }

    async function testInventoryAPI() {
      const results = document.getElementById('apiResults');
      results.innerHTML = '<p>Testing...</p>';
      
      try {
        const res = await fetch('http://localhost/CULTIVA/api/inventory.php');
        const data = await res.json();
        
        if (data.status === 'success') {
          results.innerHTML = `<p class="pass">✓ Inventory API Working!</p><p>Items: ${data.data ? data.data.length : 0}</p>`;
        } else {
          results.innerHTML = `<p class="fail">✗ Error: ${data.message}</p>`;
        }
      } catch (err) {
        results.innerHTML = `<p class="fail">✗ API Error: ${err.message}</p>`;
      }
    }

    async function testStatusAPI() {
      const results = document.getElementById('apiResults');
      results.innerHTML = '<p>Status API requires POST - check Network tab in DevTools</p>';
    }

    function testFilesExist() {
      const results = document.getElementById('fileResults');
      const files = [
        'dashboard/admin.html',
        'dashboard/cashier.html',
        'js/dashboard.js',
        'js/dashboard.cashier.js',
        'api/get_orders.php',
        'api/inventory.php'
      ];
      
      let html = '<p>Files check (via fetch):</p>';
      files.forEach(file => {
        fetch(`/CULTIVA/${file}`, {method: 'HEAD'})
          .then(() => {
            html += `<p class="pass">✓ ${file}</p>`;
            results.innerHTML = html;
          })
          .catch(() => {
            html += `<p class="fail">✗ ${file}</p>`;
            results.innerHTML = html;
          });
      });
    }
  </script>
</body>
</html>
