<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CULTIVA • Fix Categories</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #FAF9F7;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    h1 { color: #3A2C26; margin-top: 0; }
    button {
      background: #3A2C26;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 10px;
    }
    button:hover { background: #2a1c16; }
    .status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      display: none;
    }
    .status.show { display: block; }
    .status.success { background: #d4edda; color: #155724; }
    .status.error { background: #f8d7da; color: #721c24; }
    .log-box {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      overflow-y: auto;
      max-height: 300px;
      margin-top: 10px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔧 Fix Inventory Categories</h1>
    <p>This will automatically categorize all items in your inventory:</p>
    
    <ul>
      <li><strong>Beverages</strong>: Coffee, Milk</li>
      <li><strong>Condiments</strong>: Sugar, Syrups</li>
      <li><strong>Pastries</strong>: Bread, Cookies</li>
      <li><strong>Utensils</strong>: Cups, Napkins</li>
      <li><strong>Other</strong>: Miscellaneous items</li>
    </ul>

    <button onclick="fixCategories()">✓ Fix Categories Now</button>
    
    <div id="status" class="status"></div>
    <div id="logs" class="log-box"></div>
  </div>

  <script>
    const statusDiv = document.getElementById('status');
    const logsDiv = document.getElementById('logs');

    async function fixCategories() {
      statusDiv.className = 'status show';
      statusDiv.textContent = '⏳ Updating categories...';
      logsDiv.textContent = '';

      try {
        const response = await fetch('http://localhost/CULTIVA/api/fix_categories.php');
        const text = await response.text();

        logsDiv.textContent = text;

        if (response.ok && text.includes('Done!')) {
          statusDiv.className = 'status show success';
          statusDiv.innerHTML = '✅ <strong>Success!</strong> All inventory categories have been updated. <a href="http://localhost/CULTIVA/dashboard/admin.html">Go to Dashboard</a>';
        } else {
          statusDiv.className = 'status show error';
          statusDiv.innerHTML = '⚠️ <strong>Completed with warnings.</strong> Check the log above.';
        }
      } catch (err) {
        statusDiv.className = 'status show error';
        statusDiv.innerHTML = '❌ <strong>Error:</strong> ' + err.message;
        logsDiv.textContent = err.message;
      }
    }
  </script>
</body>
</html>
