<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CULTIVA • Database Fix</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #FAF9F7;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    h1 { color: #3A2C26; margin-top: 0; }
    .instruction {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      font-size: 14px;
      line-height: 1.6;
      font-family: 'Courier New', monospace;
    }
    .sql-box {
      background: #2d2d2d;
      color: #f8f8f2;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      overflow-x: auto;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      line-height: 1.5;
    }
    button {
      background: #3A2C26;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      width: 100%;
    }
    button:hover { background: #2a1c16; }
    .success { background: #27ae60; }
    .success:hover { background: #229954; }
    .status {
      margin-top: 20px;
      padding: 12px;
      border-radius: 8px;
      display: none;
    }
    .status.show { display: block; }
    .status.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .status.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .step { margin: 20px 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔧 CULTIVA Database Fix</h1>
    <p>Your inventory table needs the <code>type</code> column. Follow the steps below:</p>

    <div class="step">
      <h3>Step 1: Copy the SQL Commands</h3>
      <p>Copy all the SQL code below and run it in phpMyAdmin or MySQL command line:</p>
      
      <div class="sql-box" id="sqlBox">USE cultiva_db;

-- Ensure unit_price is DECIMAL format for money values
ALTER TABLE inventory MODIFY COLUMN unit_price DECIMAL(10, 2) NOT NULL DEFAULT 0.00;

-- Add index on type column if it doesn't exist (for better query performance)
ALTER TABLE inventory ADD INDEX idx_type (type);

-- Update existing items with proper categories (if not already set)
UPDATE inventory SET type = 'beverages' WHERE type = 'other' AND (item_name LIKE '%coffee%' OR item_name LIKE '%milk%' OR item_name LIKE '%cappuccino%');
UPDATE inventory SET type = 'utensils' WHERE type = 'other' AND (item_name LIKE '%cup%' OR item_name LIKE '%napkin%' OR item_name LIKE '%machine%' OR item_name LIKE '%part%');
UPDATE inventory SET type = 'condiments' WHERE type = 'other' AND (item_name LIKE '%sugar%' OR item_name LIKE '%syrup%');
UPDATE inventory SET type = 'pastries' WHERE type = 'other' AND (item_name LIKE '%croissant%' OR item_name LIKE '%pastry%' OR item_name LIKE '%bread%');</div>
      
      <button onclick="copySql()" class="success">📋 Copy SQL to Clipboard</button>
    </div>

    <div class="step">
      <h3>Step 2: Run in phpMyAdmin</h3>
      <div class="instruction">
1. Open phpMyAdmin (usually http://localhost/phpmyadmin)<br>
2. Select your database: <strong>cultiva_db</strong><br>
3. Click the <strong>SQL</strong> tab<br>
4. Paste the SQL code from above<br>
5. Click <strong>Go</strong> or <strong>Execute</strong>
      </div>
    </div>

    <div class="step">
      <h3>Step 3: Verify It Works</h3>
      <button onclick="testConnection()" class="success">✓ Test Connection</button>
      <div id="status" class="status"></div>
    </div>

    <div class="step">
      <h3>Step 4: Go to Admin Dashboard</h3>
      <a href="http://localhost/CULTIVA/dashboard/admin.html" style="display: inline-block; width: 100%; padding: 12px; background: #3A2C26; color: white; text-align: center; border-radius: 8px; text-decoration: none; margin-top: 10px;">
        Go to Admin Dashboard →
      </a>
    </div>
  </div>

  <script>
    function copySql() {
      const sqlBox = document.getElementById('sqlBox');
      const text = sqlBox.textContent;
      navigator.clipboard.writeText(text).then(() => {
        alert('SQL copied to clipboard! Paste it in phpMyAdmin SQL tab.');
      }).catch(() => {
        alert('Could not copy. Please select and copy manually.');
      });
    }

    async function testConnection() {
      const statusDiv = document.getElementById('status');
      statusDiv.className = 'status show';
      statusDiv.textContent = '🔄 Testing...';

      try {
        const response = await fetch('http://localhost/CULTIVA/api/inventory.php');
        const data = await response.json();
        
        if (data.status === 'success') {
          statusDiv.className = 'status show success';
          statusDiv.innerHTML = '✅ <strong>Success!</strong> Database is working. You can now use the inventory system.';
        } else {
          statusDiv.className = 'status show error';
          statusDiv.innerHTML = '❌ <strong>Database Error:</strong> ' + (data.message || 'Unknown error');
        }
      } catch (err) {
        statusDiv.className = 'status show error';
        statusDiv.innerHTML = '❌ <strong>Connection Error:</strong> Make sure your server is running and the database is accessible.';
      }
    }
  </script>
</body>
</html>
