<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CULTIVA • Reset Inventory</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #FAF9F7;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    h1 { color: #3A2C26; margin-top: 0; }
    .warning { background: #fff3cd; padding: 15px; border-radius: 8px; margin: 20px 0; color: #856404; }
    button {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 10px;
    }
    button:hover { background: #c0392b; }
    .status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      display: none;
    }
    .status.show { display: block; }
    .status.success { background: #d4edda; color: #155724; }
    .status.error { background: #f8d7da; color: #721c24; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔄 Reset Inventory Stock</h1>
    <p>This will set all inventory items' stock to 0.</p>
    
    <div class="warning">
      <strong>Warning:</strong> This will reset all inventory stock counts to 0. Make sure you want to do this!
    </div>

    <button onclick="resetInventory()">✓ Reset All Stock to 0</button>
    
    <div id="status" class="status"></div>
  </div>

  <script>
    const statusDiv = document.getElementById('status');

    async function resetInventory() {
      if (!confirm('Are you sure? This will reset ALL inventory stock to 0.')) {
        return;
      }

      statusDiv.className = 'status show';
      statusDiv.textContent = '⏳ Resetting inventory...';

      try {
        const response = await fetch('http://localhost/CULTIVA/api/reset_inventory.php');
        const data = await response.json();

        if (data.status === 'success') {
          statusDiv.className = 'status show success';
          statusDiv.innerHTML = '✅ <strong>Done!</strong> All inventory stock reset to 0. <a href="http://localhost/CULTIVA/dashboard/admin.html">Go to Dashboard</a>';
        } else {
          statusDiv.className = 'status show error';
          statusDiv.innerHTML = '❌ <strong>Error:</strong> ' + (data.message || 'Failed to reset inventory');
        }
      } catch (err) {
        statusDiv.className = 'status show error';
        statusDiv.innerHTML = '❌ <strong>Error:</strong> ' + err.message;
      }
    }
  </script>
</body>
</html>
