<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CULTIVA • Setup</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: #FAF9F7;
    }
    .setup-card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    h1 { color: #3A2C26; margin-top: 0; }
    .status { margin: 20px 0; padding: 12px; border-radius: 8px; }
    .status.success { background: #d4edda; color: #155724; }
    .status.error { background: #f8d7da; color: #721c24; }
    .status.info { background: #d1ecf1; color: #0c5460; }
    button {
      background: #3A2C26;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover { background: #2a1c16; }
    button:disabled { background: #ccc; cursor: not-allowed; }
    .step { margin: 15px 0; }
    .checkmark { color: #27ae60; font-weight: bold; }
  </style>
</head>
<body>
  <div class="setup-card">
    <h1>CULTIVA Setup</h1>
    <p>This page will set up your database with the required tables and columns.</p>
    
    <div class="step">
      <h3>Step 1: Migrate Inventory Table</h3>
      <p>Add 'type' column to inventory table for category support.</p>
      <button id="migrateBtn" onclick="runMigration()">Run Migration</button>
      <div id="migrationStatus"></div>
    </div>
    
    <div class="step">
      <h3>Step 2: Verify Setup</h3>
      <p>Check all tables and columns are properly created.</p>
      <button id="verifyBtn" onclick="verifySetup()" disabled>Verify Setup</button>
      <div id="verifyStatus"></div>
    </div>

    <div class="step" id="completeStep" style="display:none;">
      <h3><span class="checkmark">✓</span> Setup Complete!</h3>
      <p>Your database is ready. You can now use the admin dashboard with full inventory category support.</p>
      <a href="./dashboard/admin.html" style="display: inline-block; margin-top: 10px; padding: 10px 20px; background: #3A2C26; color: white; text-decoration: none; border-radius: 8px;">Go to Admin Dashboard</a>
    </div>
  </div>

  <script>
    async function runMigration() {
      const btn = document.getElementById('migrateBtn');
      const statusDiv = document.getElementById('migrationStatus');
      
      btn.disabled = true;
      statusDiv.innerHTML = '<div class="status info">Running migration...</div>';
      
      try {
        const res = await fetch('/CULTIVA/api/migrate_inventory.php');
        const data = await res.json();
        
        if (data.status === 'success' || data.status === 'info') {
          statusDiv.innerHTML = `<div class="status success"><span class="checkmark">✓</span> ${data.message}</div>`;
          document.getElementById('verifyBtn').disabled = false;
        } else {
          statusDiv.innerHTML = `<div class="status error">Error: ${data.message}</div>`;
        }
      } catch (err) {
        statusDiv.innerHTML = `<div class="status error">Failed to run migration: ${err.message}</div>`;
      }
    }

    async function verifySetup() {
      const statusDiv = document.getElementById('verifyStatus');
      statusDiv.innerHTML = '<div class="status info">Verifying setup...</div>';
      
      try {
        const res = await fetch('/CULTIVA/api/inventory.php');
        if (res.ok) {
          const data = await res.json();
          statusDiv.innerHTML = '<div class="status success"><span class="checkmark">✓</span> Database is ready with inventory items!</div>';
          document.getElementById('completeStep').style.display = 'block';
        } else {
          throw new Error(`HTTP ${res.status}`);
        }
      } catch (err) {
        statusDiv.innerHTML = `<div class="status error">Verification failed: ${err.message}</div>`;
      }
    }
  </script>
</body>
</html>
